name: Output GitHub Context

on:
  push:
    branches:
      - main

jobs:
  output-context:
    runs-on: ubuntu-latest

    steps:
      - name: Output github.ref
        run: echo "github.ref = ${{ github.ref }}"

      - name: Output github.event
        run: |
          echo "github.event:"
          echo '${{ toJson(github.event) }}' | jq '.'
